CLOUD_NAME=dqo8khyj2
CLOUD_API_KEY=797856861129888
CLOUD_API_SECRET=METGAntu4hGS-T5ye-esi1DqkB4

MAP_TOKEN = pk.eyJ1IjoidHVzaGFyLTIwMjQiLCJhIjoiY2x4OXdndTFnMWVqcDJqcjBqdzk0dW45ciJ9.-9v2OjAgyEDwDtPHTZtpCw

ATLASDB_URL = mongodb+srv://tnamale004:bUO6qvB0wRFVzTHj@cluster0.d2p0lks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = FBUHAFNJKDJVNFDSNFDSN
